# embedded-mysql-spring-boot

./: .gitignore  README.md  pom.xml
embedded-mysql-demo/: README.md  pom.xml
embedded-mysql-demo/src/main/java/io/github/liuyuyu/embedded/mysql/demo/: DemoController.java  DemoService.java  EmbeddedMysqlDemoApplication.java
embedded-mysql-demo/src/main/resources/: application.properties
embedded-mysql-demo/src/main/resources/sql/: v1_0_create_tables.sql  v1_1_init_data.sql
embedded-mysql-demo/src/test/java/io/github/liuyuyu/embedded/mysql/demo/: DemoServiceTest.java  EmbeddedMysqlDemoApplicationTests.java  SimpleJunitTest.java
embedded-mysql-spring-boot-starter/: pom.xml
embedded-mysql-spring-boot-starter/src/main/java/io/github/liuyuyu/embedded/mysql/spring/boot/: EmbeddedMySQLAutoConfiguration.java  MySQLProperties.java
embedded-mysql-spring-boot-starter/src/test/java/io/github/liuyuyu/embedded/mysql/spring/boot/: EmbeddedMysqlSpringBootStarterApplicationTests.java
